Protel Design System Design Rule Check
PCB File : D:\projects\edgy\pcb\ver0.1\edgy.PcbDoc
Date     : 4/17/2019
Time     : 5:57:43 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InNamedPolygon('TOP_LAYER-GND')) or (InNamedPolygon('BOTTOM_LAYER-GND'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.152mm) (Preferred=0.152mm) (InNetClass('diff_pair'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(1.6mm,1.6mm) on Multi-Layer And Pad -(3mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(1.6mm,4.4mm) on Multi-Layer And Pad -(3mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(1.6mm,45.6mm) on Multi-Layer And Pad -(3mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(1.6mm,48.4mm) on Multi-Layer And Pad -(3mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(1mm,3mm) on Multi-Layer And Pad -(3mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(1mm,47mm) on Multi-Layer And Pad -(3mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,1mm) on Multi-Layer And Pad -(3mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,3mm) on Multi-Layer And Pad -(3mm,5mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(3mm,3mm) on Multi-Layer And Pad -(4.4mm,1.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(3mm,3mm) on Multi-Layer And Pad -(4.4mm,4.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,3mm) on Multi-Layer And Pad -(5mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,45mm) on Multi-Layer And Pad -(3mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,47mm) on Multi-Layer And Pad -(3mm,49mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(3mm,47mm) on Multi-Layer And Pad -(4.4mm,45.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(3mm,47mm) on Multi-Layer And Pad -(4.4mm,48.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(3mm,47mm) on Multi-Layer And Pad -(5mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(45.6mm,1.6mm) on Multi-Layer And Pad -(47mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(45.6mm,4.4mm) on Multi-Layer And Pad -(47mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(45.6mm,45.6mm) on Multi-Layer And Pad -(47mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(45.6mm,48.4mm) on Multi-Layer And Pad -(47mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(45mm,3mm) on Multi-Layer And Pad -(47mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(45mm,47mm) on Multi-Layer And Pad -(47mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,1mm) on Multi-Layer And Pad -(47mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,3mm) on Multi-Layer And Pad -(47mm,5mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(47mm,3mm) on Multi-Layer And Pad -(48.4mm,1.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(47mm,3mm) on Multi-Layer And Pad -(48.4mm,4.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,3mm) on Multi-Layer And Pad -(49mm,3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,45mm) on Multi-Layer And Pad -(47mm,47mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,47mm) on Multi-Layer And Pad -(47mm,49mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(47mm,47mm) on Multi-Layer And Pad -(48.4mm,45.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.13mm < 0.254mm) Between Pad -(47mm,47mm) on Multi-Layer And Pad -(48.4mm,48.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad -(47mm,47mm) on Multi-Layer And Pad -(49mm,47mm) on Multi-Layer 
Rule Violations :32

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01