G04:AMPARAMS|DCode=24|XSize=94.49mil|YSize=29.13mil|CornerRadius=4.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09449,0.02039,0,0,180.0*
21,1,0.08575,0.02913,0,0,180.0*
1,1,0.00874,-0.04287,0.01020*
1,1,0.00874,0.04287,0.01020*
1,1,0.00874,0.04287,-0.01020*
1,1,0.00874,-0.04287,-0.01020*
%
G04:AMPARAMS|DCode=38|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06102,0.01181,0,0,270.0*
21,1,0.04921,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=46|XSize=102.49mil|YSize=37.13mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.10249,0.02039,0,0,180.0*
21,1,0.08575,0.03713,0,0,180.0*
1,1,0.01674,-0.04287,0.01020*
1,1,0.01674,0.04287,0.01020*
1,1,0.01674,0.04287,-0.01020*
1,1,0.01674,-0.04287,-0.01020*
%
G04:AMPARAMS|DCode=60|XSize=69.02mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06902,0.01181,0,0,270.0*
21,1,0.04921,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
1,1,0.01981,0.00591,-0.02461*
%
