CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_1=y

CONFIG_SPI_FLASH_W25QXXDV=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USB_DEVICE_MANUFACTURER="Electronut Labs"
CONFIG_USB_DEVICE_PRODUCT="icy-blip"