----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: edgy.PcbDoc   4/17/2019  6:37:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : edgy-RoundHoles.TXT
ASCII SlotHoles File : edgy-SlotHoles.TXT
EIA File   : edgy.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             109       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             9         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             32        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             50        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:01
